# BForTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eurosport/bfortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdissi/bfortest/: BForTestApplication.kt
app/src/main/java/com/rdissi/bfortest/common/: Constants.kt  Result.kt
app/src/main/java/com/rdissi/bfortest/data/remote/model/: AbilityHolderJson.kt  AbilityJson.kt  CatalogJson.kt  PokemonCardJson.kt  PokemonJson.kt  SportJson.kt  SpritesJson.kt
app/src/main/java/com/rdissi/bfortest/data/remote/service/: ApiService.kt
app/src/main/java/com/rdissi/bfortest/data/repository/: CatalogRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/rdissi/bfortest/data/source/: CatalogPagingDataSource.kt  JsonConverter.kt  RemoteDataSource.kt
app/src/main/java/com/rdissi/bfortest/di/: CoroutineDispatcherModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rdissi/bfortest/domain/model/: Catalog.kt  Pokemon.kt  PokemonCard.kt
app/src/main/java/com/rdissi/bfortest/domain/repository/: CatalogRepository.kt  PokemonRepository.kt
app/src/main/java/com/rdissi/bfortest/domain/usecase/: CatalogUseCase.kt  GetPokemonCardUseCase.kt
app/src/main/java/com/rdissi/bfortest/ui/catalog/: CatalogPage.kt  CatalogViewModel.kt
app/src/main/java/com/rdissi/bfortest/ui/component/: BigTitle.kt  Caption.kt  HeaderImage.kt  MyDialog.kt  MyTopBar.kt  PokemonItem.kt  ShowToast.kt  SideEffectWithLifeCycle.kt  Tag.kt
app/src/main/java/com/rdissi/bfortest/ui/error/: ErrorScreen.kt
app/src/main/java/com/rdissi/bfortest/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rdissi/bfortest/ui/navigation/: Navigation.kt  ScreenRoutes.kt
app/src/main/java/com/rdissi/bfortest/ui/pokemon/: PokemonCardPage.kt  PokemonCardScreen.kt  PokemonCardViewModel.kt
app/src/main/java/com/rdissi/bfortest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rdissi/bfortest/ui/toolkit/: MockDataSource.kt  PokemonPreviewParameterProvider.kt  PokemonResultPreviewParameterProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eurosport/bfortest/: ExampleUnitTest.kt
app/src/test/java/com/rdissi/bfortest/domain/usecase/: GetPokemonCardUseCaseTest.kt
app/src/test/java/com/rdissi/bfortest/ui/pokemon/: PokemonCardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
